# private network with master and worker nodes
Host 10.0.1.*
  User         devtest-jbadmin
  IdentityFile ~/.ssh/gcp-devtest-jumpbox
  ProxyJump    devtest-jumpbox

Host devtest-jumpbox 34.77.68.177
  Hostname     34.77.68.177
  User         devtest-jbadmin
  IdentityFile ~/.ssh/gcp-devtest-jumpbox
  # # settings for using SSH multiplexing (e.g. for using ansible over jumpbox)
  # ControlMaster auto
  # ControlPath ~/.ssh/ansible-%r@%h:%p
  # ControlPersist 5m

# on local laptop use: ssh -nNT k8stunnel
Host k8stunnel
  Hostname     10.0.1.3
  User         devtest-jbadmin
  IdentityFile ~/.ssh/gcp-devtest-jumpbox
  ProxyJump    devtest-jumpbox
  LocalForward 6443 localhost:6443
