# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=10.0.1.2 ansible_user=devtest-jbadmin etcd_member_name=etcd1
master2 ansible_host=10.0.1.3 ansible_user=devtest-jbadmin etcd_member_name=etcd2
worker1 ansible_host=10.0.1.5 ansible_user=devtest-jbadmin etcd_member_name=etcd3
worker2 ansible_host=10.0.1.6 ansible_user=devtest-jbadmin


[bastion]
# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_host=34.76.48.159 ansible_user=devtest-jbadmin

[kube-master]
master1
master2

[etcd]
master1
master2
worker1

[kube-node]
worker1
worker2

[k8s-cluster:children]
kube-master
kube-node
