#######################################################################
# get real ips for your env with ./replaceIpsInInventory.sh <thisFile>
#######################################################################
[jumpbox] # has to match tag of instance
### BEGIN GENERATED CONTENT jumpbox
devtest-jumpbox
### END GENERATED CONTENT jumpbox

[master] # has to match tag of instance
### BEGIN GENERATED CONTENT master
10.0.1.4
10.0.1.5
### END GENERATED CONTENT master

[worker] # has to match tag of instance
### BEGIN GENERATED CONTENT worker
10.0.1.2
10.0.1.3
### END GENERATED CONTENT worker

